#!/bin/csh
# Alan Stone 2016
# Run the script to make qBOLD parameter maps (R2', DBV, OEF & [dHb]) from FLAIR-GASE data

## Example 1
set ase_fname = ase_highres.nii.gz
set ase_outname = ase.nii.gz
set start_tau = -28 # start_tau [ms] is the value of tau for first volume
set delta_tau = 4 # delta_tau [ms] is tau step size
set end_tau = 64 # end_tau [ms] is the value of tau for last volume
set spin_echo_id = 7 # spin_echo_id is volume index of spin-echo [NB starts at 0]

## Example 2 ... commment out Example 1 varibles and uncomment these to run
#set ase_fname = images_004_npbep2dasestdavic1001.nii.gz
#set ase_outname = ase.nii.gz
#set start_tau = -16 # start_tau [ms] is the value of tau for first volume
#set delta_tau = 8 # delta_tau [ms] is tau step size
#set end_tau = 64 # end_tau [ms] is the value of tau for last volume
#set spin_echo_id = 2 # spin_echo_id is volume index of spin-echo [NB starts at 0]

# Average sub-slices in GESEPI slab
./x.zaverage $ase_fname $ase_outname

# Make parameter maps 
./x.qbold_make $ase_outname $start_tau $delta_tau $end_tau $spin_echo_id
